<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computer Security @FESB</title>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding:0;
}



body {
	display: block;
	font-family: 'Open Sans',"Segoe UI",Arial,Tahoma,sans-serif; 
	font-style: normal;
	font-variant: normal;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    position: relative;
    text-align: center;
	background: #000000;
	color: #ccc;
}


#introWindow {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.row {
  margin: 0 auto;
  max-width: 960px;
  min-width: 350px;
}


.col-1-12 {width: 8.33%;}
.col-2-12 {width: 16.66%;}
.col-3-12 {width: 25%;}
.col-4-12 {width: 33.3333333%;}
.col-5-12 {width: 41.66%;}
.col-6-12 {width: 50%;}
.col-7-12 {width: 58.33%;}
.col-8-12 {width: 66.6666666%;}
.col-9-12 {width: 75%;}
.col-10-12 {width: 83.33%;}
.col-11-12 {width: 91.66%;}
.col-12-12 {width: 100%;}

.header h1 {margin-top: 20px;
			margin-bottom: 20px;
			color: #ccc;}			
			
.myButton {
	background-color:#aeee00 !important;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	display:inline-block;
	cursor:pointer;
	color:#000 !important;
	font-family:Arial;
	font-size:18px;
	padding:10px 10px;
	text-decoration:none;
    text-align: center !important;
	vertical-align: top;
	min-height: 100%; 
	height: 100%;	
}

.myButton:hover {
	background-color: rgba(174,238,0,0.8) !important;
}

#content {
	overflow-y: auto;
	min-height: 50px;
	height: 400px;
	border: 1px solid #aeee00;
	border-radius: 0;
	margin-bottom: 5px;
	padding-left: 1em;
	padding-right: 1em;
	text-align: left;
}

.msg-row {
	width: 100%;
	border: 0pt solid #000;
	margin: 0.25em 0 0.25em;
	padding: 0;
	overflow-x: hidden;
}

.in-msg-cloud, .out-msg-cloud, .in-msg-srv-cloud {
  position: relative;
  padding: 15px;
  margin: 15px;
  font-family: sans-serif;
  font-size: 18px;
  text-align: left;
  border-radius: 3px;
  word-break: break-all !important;
  display: inline-block;
  line-height: 1.3;
}

.in-msg-cloud {
  color: #fff;
  background: #ff358b;
}

.out-msg-cloud {
  color: #ccc;
  background: #333333;
}

.in-msg-srv-cloud {
  color: #fff;
  background: #01b0f0;
}

/* creates triangle */
.in-msg-cloud:before {
  content: "";
  display: block;
  position: absolute;
  left: -15px;
  top: 3px;
  width: 0;
  border-width: 15px 0px 0px 15px;
  border-style: solid;
  border-color: #ff358b transparent;
}

/* creates triangle */
.out-msg-cloud:after {
  content: "";
  display: block;
  position: absolute;
  right: -15px;
  top: 3px;
  width: 0;
  border-width: 15px 15px 0px 0px;
  border-style: solid;
  border-color: #333333 transparent;
}

/* creates triangle */
.in-msg-srv-cloud:before {
  content: "";
  display: block;
  position: absolute;
  left: -15px;
  top: 3px;
  width: 0;
  border-width: 15px 0px 0px 15px;
  border-style: solid;
  border-color: #01b0f0 transparent;
}

#inputBox {
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  box-shadow: none;
  border-radius: none;
  display: inline-block;
  vertical-align: middle;
  height: 100%; 
  max-height: 100px;
  padding: 10px;
  overflow-y: auto;
  border: 0px;
  text-align: justify;
  color: #ccc;
}

#inputBox:focus {
  outline: none;
}

[placeholder]:empty:not(:focus):before {
    content: attr(placeholder);
    color: #999;
	display: block;
}



.page{
    min-width: 300px !important;
}

.page:after{
    clear: both;
}

.intro {
    display: none;    
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 1000;
	background: rgba(0,0,0,0.8);
    transition: all 1s;
}

.intro.visible{
	display: block;
}

.visuallyhidden{
    opacity: 0;
}

.main {
    display: none;
	transition: all 1s;
}

.main.visible{
	display: block;
}

.visuallyhidden{
    opacity: 0;
}

.page .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
    width: 100%;
	max-width: 400px;
	z-index: 1000;    
    clear: both;
    padding: 0px;
    margin: 0px;
}

.page .container .col {
    display: block;
    float: left;
    font-size: 18px;
    text-align: justify;
    border: 1px solid #aeee00;
    background: #000;
    color: #fff; 
    padding: 0.5em;
    margin: 0.25em 0 0.25em 0;
}

.col {
    display: block;
    float: left;
    font-size: 18px;
    text-align: justify;
    border: 1px solid #aeee00;
    background: #000;
    color: #fff; 
    padding: 0.5em;
    margin: 0.25em 0 0.25em 0;
}

.col:focus {
  outline: none;
}

.no-right-border {
    border-right: none !important;
}
    
.intro h1{
    margin: 2em;
}    

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.loader-overlay{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: rgba(0,0,0,0.9);
	z-index: 1000;
	border-radius: 4px;
	display: none;
    transition: all 1s;
}
.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	z-index: 10000;
}

.loader-overlay.visible{
	display: block;
}

.spinner{
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border: 5px solid #e3b000;
	border-right-color: transparent;
	border-radius: 50%;
	box-shadow: 0 0 35px 2px #e18728;
	animation: spin 1s linear infinite;
}

@keyframes spin{
	from { transform: rotate(0deg); opacity: 0.2; }
	25%  { transform: rotate(90deg); opacity: 0.7; }
	50%  { transform: rotate(180deg); opacity: 0.9; }
	75%	{ transform: rotate(270deg); opacity: 0.7; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}

.loader p{
	margin: 30px auto;
	text-align: center;
	font-size: 18pt;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    border-left: solid 1px rgba(100,100,100,0.4);
    border-top: solid 1px rgba(100,100,100,0.4);
    border-bottom: solid 1px rgba(100,100,100,0.4);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(174,238,0,0.8); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(100,100,100,0.0); 
}

#clients_table tr {
	border-top: 1px solid rgba(100,100,100,0.4) !important;
}

#clients_table {
    border-collapse: collapse;
    min-width: 200px;
    overflow: hidden;
    margin: 0.5em;
    table-layout: fixed;
    margin: 2em auto;
}

#clients_table td, th {
	padding-right: 0.5em;
	padding-left: 0.5em;
	padding-top: 0.4em;
	padding-bottom: 0.5em;	
	vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;       
}

#clients_table .th {
    background: rgba(100,100,100,0.4);
    font-weight: bold;
}

#clients_table td:nth-of-type(1) {
    width: 150px;
    max-width: 150px;
}

#clients_table td:nth-of-type(2) {
    width: 300px;
    max-width: 300px;
}

td.secret{
  -webkit-text-security: disc;
}

.clients-col {
    display: inline-block;
    
    font-size: 18px;
    text-align: justify;
    border: 1px solid #aeee00;
    background: #000;
    color: #fff; 
    height: 100%;
    min-height: 100%;
    padding:10px 10px;
}
    		
</style>
</head>

<body>

<div class="intro page">     
    <h1>Welcome to Crypto@FESB</h1>  
    <div class="container">             
        <input id="server" class="col col-8-12 no-right-border" placeholder="Server address" maxlength="30" tabindex="0"></input>
        <input id="port" type="number" class="col col-4-12" placeholder="Port"></input> 
        <input id="nickname" class="col col-12-12" placeholder="Nickname" maxlength="15"></input>
        <div id="join" class="col myButton col-12-12">Join</div>        
        <div class="loader-overlay">
            <div class="loader">
                <div class="spinner"></div>
                <p></p>
            </div>
        </div>        
    </div>    
</div>    

<div class="main page">   
    <div class="row header">
        <h1>Crypto@FESB</h1>
    </div>

    <div class="row">
        <div id="content" class="col-12-12"></div>
        <div class="row" style="border: 1px solid #aeee00; padding: 2px;">
            <!-- http://stackoverflow.com/questions/5078239/how-to-remove-the-space-between-inline-block-elements -->
            <div id="inputBox" contenteditable="true" class="col-10-12" placeholder="Type your message..." tabindex="0"></div><div id="botun" class="myButton col-2-12">Send</div>
        </div>
    </div> 
</div>

</body>

<script>
    require('./app.js');
</script>
</html>
